D%3A%2FR%2FopenKolada%2FDESCRIPTION="1E93EBEA"
D%3A%2FR%2FopenKolada%2FR%2Fapp.R="FE216EBF"
D%3A%2FR%2FopenKolada%2FR%2Fkolada.R="3F31381F"
D%3A%2FR%2FopenKolada%2FREADME.Rmd="202D9FDA"
D%3A%2FR%2FopenKolada%2FREADME.md="5B9F9101"
D%3A%2FR%2FopenKolada%2Fdoc%2FopenKolada_tutorial.html="57B1677B"
D%3A%2FR%2FopenKolada%2Ftests%2Ftestthat%2Ftest-kolada.R="59499E99"
D%3A%2FR%2FopenKolada%2Fvignettes%2FopenKolada_tutorial.Rmd="D6532E69"
~%2FKoladaShiny%2Fapp.R="C7CCB440"
~%2FopenKolada%2FDESCRIPTION="6A2F730F"
~%2FopenKolada%2FR%2Fhello.R="42C46CAA"
~%2FopenKolada%2FR%2Fkolada.R="C0162D34"
~%2FopenKolada%2FREADME.Rmd="0C3D80E1"
